[tox]
envlist =
    flake8
    py{34,33,27}-dj{18,17,16}
    py26-dj16

[testenv]
passenv =
    CI
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = aldryn_categories/migrations/*,aldryn_categories/south_migrations/*,docs/conf.py
max-line-length = 80
